# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###



### How do I get set up? ###


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###


### schedules ###

Goal: at March 31

Minimum function for other company for free.


- free-text answer exclusion
done but needed improvement
- ma or sa answer exclusion
- whole answer views
- allocation
- basic exclusion
- db server setting
- login


