サーバーに入ってから

```
sudo yum -y install curl-devel expat-devel gettext-devel openssl-devel zlib-devel perl-ExtUtils-MakeMaker wget gcc

wget https://www.kernel.org/pub/software/scm/git/git-2.4.0.tar.gz
tar zxvf git-2.4.0.tar.gz
cd git-2.4.0
make prefix=/usr/local all
make prefix=/usr/local install

```

その後、
docker_set_up.sh
all.sh
のじゅんに実施

# GCP web環境設定
https://console.cloud.google.com/compute/instancesDetail/zones/asia-east1-a/instances/dev-web-auto-data-cleaner?project=autodatacleanerdev&hl=ja&graph=GCE_CPU&duration=PT1H
